bank-seeker/MainWindow.xaml

<Window 
    x:Class="BankSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSeeker"
        xmlns:helper="clr-namespace:BankSeeker.Helper"
        mc:Ignorable="d"
        Title="BankSeeker" Height="670" Width="1100" HorizontalAlignment="Center" MinWidth="280" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="510"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1" Grid.Column="1" Padding="5">
                    <TextBlock Text="{Binding Log, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>


        <TabControl Margin="10" VerticalContentAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TabItem Header="실행 내역" Padding="5">
                <DataGrid
                    x:Name="PackagesGrid"
                    ItemsSource="{Binding Packages}"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsReadOnly="True"
                    Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn SortDirection="Descending" Header="일자" Binding="{Binding Packet.Date, StringFormat={}{0:MM/dd hh:mm tt}}" />
                        <DataGridTextColumn Header="계좌" Binding="{Binding Account.Name}" />
                        <DataGridTextColumn Header="출금자명" Binding="{Binding Packet.OutName}" />
                        <DataGridTextColumn Header="출금액" Binding="{Binding Packet.OutAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="입금자명" Binding="{Binding Packet.InName}" />
                        <DataGridTextColumn Header="입금액" Binding="{Binding Packet.InAmount, StringFormat=N0}" />
                        <DataGridTextColumn Header="잔액" Binding="{Binding Packet.Balance, StringFormat=N0}" />
                        <DataGridTextColumn Header="구분" Binding="{Binding Packet.Type}" />
                        <DataGridTextColumn Header="적요" Binding="{Binding Packet.Note}" />
                        <DataGridTextColumn Header="영업점" Binding="{Binding Packet.Bank}" />
                        <DataGridTemplateColumn Header="콜백">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="호출" Padding="2,0,2,0" Click="PackageCallback_Click" Tag="{Binding}" Background="{x:Null}" BorderBrush="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="응답" Binding="{Binding CallbackResult, Mode=OneWay}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="도움말" Padding="5">
                <ScrollViewer Margin="10">
                    <RichTextBox BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly ="True" x:Name="HelpTextBox">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <TabControl Grid.Column="1"  Margin="10" VerticalContentAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TabItem Header="계좌 설정" Padding="5">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <ListBox 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                ItemsSource="{Binding Accounts}" Height="68" SelectedItem="{Binding SelectedAccount}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Column="0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="[{0}] {1}">
                                                    <Binding Path="Bank.Name" />
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                            <Button 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Content="추가" Padding="5" Margin="0,0,5,0" Click="AddAccount_Click" />
                            <Button 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Content="삭제" Padding="5" Visibility="{Binding SelectedAccountVisibility}" Click="RemoveAccount_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10"
                                Visibility="{Binding DataContext.SelectedAccountVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                DataContext="{Binding SelectedAccount}">
                        <Separator Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="이름" Width="80"/>
                            <TextBox 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Height="23" TextWrapping="NoWrap" AcceptsReturn="False"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="은행" Width="80"/>
                            <ComboBox
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                ItemsSource="{Binding DataContext.Banks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                SelectedItem="{Binding Bank}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Code">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="계좌번호" Width="80"/>
                            <TextBox 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Height="23"  TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding Number}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="아이디" Width="80"/>
                            <TextBox 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Height="23"  TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding UserId}" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="비밀번호" Width="80"/>
                            <PasswordBox 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Height="23" Width="120" Password=""
                                helper:PasswordBoxAssistant.BindPassword="true"
                                helper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="시작 일자" Width="80"/>
                            <DatePicker 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Margin="0,0,0,0" SelectedDate="{Binding From}" x:Name="AccountFrom" FirstDayOfWeek="Monday" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="종료 일자" Width="80"/>
                            <DatePicker 
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Margin="0,0,0,0" SelectedDate="{Binding To}" x:Name="AccountTo" FirstDayOfWeek="Monday" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="반복 간격" Width="80"/>
                            <Slider
                                IsEnabled="{Binding DataContext.IsNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Width="70" Height="18" Minimum="0" Maximum="60" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding IntervalMins}" />
                            <Label Content="{Binding IntervalMins}" ContentStringFormat="{}{0}분"/>
                        </StackPanel>
                        <Button Content="거래 내역 조회" Height="25" Click="Fetch_Click" Visibility="{Binding DataContext.VisibleWhenNotFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        <Button Content="중지" Height="25" Click="Stop_Click"
                                IsEnabled="{Binding DataContext.CanStop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Visibility="{Binding DataContext.VisibleWhenFetching, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="콜백 설정" Padding="5">

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="콜백 URL" Width="80"/>
                        <TextBox 
                                IsEnabled="{Binding IsNotFetching}"
                                Height="23"  TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding CallbackURL}" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="암호키" Width="80"/>
                        <TextBox 
                                IsEnabled="{Binding IsNotFetching}"
                                Height="23"  TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding CallbackSecret}" Width="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="자동 호출" Width="80"/>
                        <CheckBox
                                IsEnabled="{Binding IsNotFetching}"
                                Margin="0,7,0,0"  IsChecked="{Binding CallbackAutomatic}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
